# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
persist.vendor.audio.fluence.speaker=false
ro.audio.flinger_standbytime_ms=2000
ro.vendor.audio.sdk.fluencetype=fluence
vendor.audio.adm.buffering.ms=2
vendor.audio.c2.preferred=true
vendor.audio.compress_capture.aac=true
vendor.audio.compress_capture.enabled=true
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.dmabuf.cma.memory.enable=false
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.output.suspend.supported=true
vendor.audio.hdr.record.enable=false
vendor.audio.hdr.spf.record.enable=false
vendor.audio.hw.aac.encoder=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.track.enable=true
vendor.audio.ull_record_period_multiplier=2
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.period_size=192
vendor.audio_hal.timecheck_timeoutMS=8000

# Bluetooth
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.broadcast.source.enabled=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.hap.client.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.vcp.controller.enabled=true
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.leaudio.allow.multiple.context=false
persist.bluetooth.leaudio_offload.disabled=false
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.bt.nap.enable=true
persist.vendor.btstack.qhs_enable=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxhd-aptxtws-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_2_support=true
persist.vendor.qcom.bluetooth.dualmode_transport_support=true
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.enable.swb=true
persist.vendor.qcom.bluetooth.enable.swbpm=true
persist.vendor.qcom.bluetooth.fmd_config_info=80:0C:60:90:0F:00:00:14:01
persist.vendor.qcom.bluetooth.fmd_header=8:02:01:06:18:16:AA:FE:40
persist.vendor.qcom.bluetooth.lossless_aptx_adaptive_le.enabled=true
ro.bluetooth.a2dp_offload.supported=true
ro.vendor.bluetooth.btconfigstore=false

# Camera
camera.disable_zsl_mode=true
persist.vendor.camera.flickerdetect.enable=1
persist.vendor.camera.privapp.list=com.android.camera,com.zte.burntest.camera,org.codeaurora.snapcam,com.zte.zftdoctor
vendor.camera.aux.packagelist=com.android.camera,com.zte.burntest.camera,org.codeaurora.snapcam,com.zte.zftdoctor

# Display
debug.egl.hw=0
debug.sf.auto_latch_unsignaled=1
debug.sf.disable_client_composition_cache=1
debug.sf.early.app.duration=13666666
debug.sf.early.sf.duration=10500000
debug.sf.earlyGl.app.duration=13666666
debug.sf.earlyGl.sf.duration=10500000
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_gl_backpressure=false
debug.sf.hw=0
debug.sf.latch_unsignaled=0
debug.sf.late.app.duration=13666666
debug.sf.late.sf.duration=10500000
debug.sf.predict_hwc_composition_strategy=0
debug.sf.treat_170m_as_sRGB=1
debug.sf.use_phase_offsets_as_durations=1
persist.sys.sf.color_mode=0
persist.sys.sf.color_saturation=1.0
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.sun.api35
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
ro.surface_flinger.clear_slots_with_set_layer_buffer=false
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.game_default_frame_rate_override=144
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=4
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.supports_background_blur=1
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.wcg_composition_dataspace=143261696
vendor.display.comp_mask=0
vendor.display.disable_3d_adaptive_tm=1
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_offline_rotator=1
vendor.display.disable_rounded_corner=1
vendor.display.disable_scaler=0
vendor.display.disable_sdr_dimming=0
vendor.display.disable_sdr_histogram=1
vendor.display.disable_stc_dimming=1
vendor.display.enable_async_powermode=0
vendor.display.enable_async_vds_creation=1
vendor.display.enable_brightness_drm_prop=1
vendor.display.enable_display_extensions=1
vendor.display.enable_dpps_dynamic_fps=1
vendor.display.enable_early_wakeup=1
vendor.display.enable_hdr10_gpu_target=1
vendor.display.enable_optimize_refresh=0
vendor.display.enable_rc_support=1
vendor.display.enable_rounded_corner=1
vendor.display.use_smooth_motion=0
vendor.display.vds_allow_hwc=1
vendor.gralloc.disable_ubwc=0
vendor.gralloc.enable_logs=0

# DPM
persist.vendor.dpm.feature=11
persist.vendor.dpm.vndr.feature=11

# DRM
drm.service.enabled=true

# Fingerprint
persist.vendor.qfp=true

# Gatekeeper
vendor.gatekeeper.is_security_level_spu=0

# Media
debug.stagefright.c2inputsurface=-1
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=0
media.c2.hal.selection=aidl

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Power
vendor.power.pasr.enabled=false

# Radio
persist.radio.multisim.config=dsda
persist.radio.sap_silent_pin=true
persist.vendor.radio.5g_icon_rule=D
persist.vendor.radio.5g_mode_pref=0
persist.vendor.radio.add_power_save=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.nsa_cell_size=10
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.signalDelay=5
persist.vendor.radio.testTimerA=30
persist.vendor.radio.testTimerB=30
persist.vendor.radio.voice_on_lte=1
ro.telephony.default_network=32,32

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# USB
vendor.usb.controller=a600000.dwc3
vendor.usb.diag.func.name=ffs
vendor.usb.dpl.inst.name=dpl
vendor.usb.qdss.inst.name=qdss_sw
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.rndis.func.name=gsi
vendor.usb.use_ffs_mtp=1
vendor.usb.use_gadget_hal=0

# Miscellaneous
avf.remote_attestation.enabled=false
bt.avrcp-playstatus.blacklist=true
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.finalizer-timeout-ms=30000
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=32m
dalvik.vm.heapminfree=8m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.5
debug.c2.use_dmabufheaps=1
debug.graphics.game_default_frame_rate.disabled=1
debug.mdpcomp.logs=0
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
graphics.gpu.profiler.support=true
keyguard.no_require_sim=true
log.tag.stats_log=I
persist.backup.ntpServer=0.pool.ntp.org
persist.camera.privapp.list=com.android.camera,com.zte.burntest.camera,org.codeaurora.snapcam,com.zte.zftdoctor
persist.demo.hdmirotationlock=false
persist.log.tag.Telecom=D
persist.logd.size.crash=2M
persist.logd.size.main=4M
persist.logd.size.radio=4M
persist.logd.size.system=4M
persist.sys.atrace.perfetto_overrided=1
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.sys.fuse.passthrough.enable=true
persist.sys.lcd_density=520
persist.sys.location.warning.dialog=true
persist.sys.logcontrol.run=1
persist.sys.timezone=Europe/Paris
persist.sys.usb.dp=true
persist.sys.usb.menu=miFavor
persist.sys.ztelog.enable=0
persist.vendor.apdp.type=unknown
persist.vendor.apdpswitch.flag=unknown
persist.vendor.data.mutualex.mode=wifipreferred
persist.vendor.logcontrol.run=1
persist.vendor.qcomsysd.enabled=1
persist.vendor.qti.btadvaudio.target.support.xpan=true
persist.vendor.rcs.singlereg.feature=1
persist.vendor.service.bdroid.soc.alwayson=true
persist.vendor.service.bdroid.ssrlvl=3
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.superkiller=true
persist.zte.mindsync.zram.wb_enabled=true
persist.zte.mindsync.zram.wb_size=12
qcom.bt.dev_power_class=1
qemu.hw.mainkeys=0
ro.board.api_frozen=true
ro.boot.hardware.revision=NX789J_V1AMB
ro.build.MiFavor_version=NebulaOS1.0
ro.build.sw_internal_version=GEN_NEEA_NX789JV1.0.0B15
ro.camera.enableCamera1MaxZsl=1
ro.carrier=unknown
ro.com.android.dataroaming=false
ro.config.alarm_alert=1Quantum_Foam.ogg
ro.config.message=1Bounce.ogg
ro.config.message_2=2Ding_Dong.ogg
ro.config.notification_sound=1Bounce.ogg
ro.config.ringtone=1Alpha_5.ogg
ro.control_privapp_permissions=enforce
ro.crypto.metadata_init_delete_all_keys.enabled=false
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.hardware.consumerir=zte
ro.hardware.keystore_desede=true
ro.incremental.enable=yes
ro.logd.size.stats=64K
ro.mediaserver.64b.enable=true
ro.oem_unlock_supported=1
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
ro.recovery.usb.vid=18D1
ro.security.signature_key=zte_security_v
ro.soc.manufacturer=QTI
ro.usb.uvc.enabled=true
ro.vendor.beluga.c=0x4800
ro.vendor.beluga.p=0x3
ro.vendor.beluga.s=0x900
ro.vendor.beluga.t=0x240
ro.vendor.build.battery_5g_save=1
ro.vendor.build.def_theme_name=default_theme_11
ro.vendor.build.hardware_version=MB_B
ro.vendor.build.overseas=1
ro.vendor.build.overseas.type=3
ro.vendor.config.notification_sound_2=Universe.ogg
ro.vendor.config.ringtone_2=2Red_Magic_Mile_Piano.ogg
ro.vendor.feature.allow_same_fingerprint_name=true
ro.vendor.feature.allow_screenshot_grant_uri_permission=true
ro.vendor.feature.app_use_system_ext=true
ro.vendor.feature.arcsoft_bokeh=true
ro.vendor.feature.arcsoft_pano_vid=true
ro.vendor.feature.auxiliary_function_enabled=true
ro.vendor.feature.aw22xxx_enable=true
ro.vendor.feature.baseline_name=NebulaOS1.0_ABROAD
ro.vendor.feature.board_uses_ir=true
ro.vendor.feature.board_uses_nfc=ST54L
ro.vendor.feature.board_wlan_bt_chip=WCN7861
ro.vendor.feature.brand.internal=RedMagic
ro.vendor.feature.brightness_enhance_small_sun=true
ro.vendor.feature.bt_lhdc_codec_enable=true
ro.vendor.feature.camera_mode_switch=true
ro.vendor.feature.camera_physical_count=4
ro.vendor.feature.camera_series_info=ZteRedMagic10
ro.vendor.feature.camera_support_google_lens=true
ro.vendor.feature.camera_under_screen_sensor=true
ro.vendor.feature.circle_small_screen=true
ro.vendor.feature.color_mode_customization=0
ro.vendor.feature.def_color_name=ZTE_NIGHT_VIOLET
ro.vendor.feature.def_physical_corner=24
ro.vendor.feature.default_sensorui_animal_style_value=16
ro.vendor.feature.default_value_direct_unlock=false
ro.vendor.feature.default_value_slide_unlock=true
ro.vendor.feature.disable_bright_color_reduction=true
ro.vendor.feature.disable_white_weaken=true
ro.vendor.feature.dsp_device_type=4
ro.vendor.feature.enroll_templates_count=20
ro.vendor.feature.feature_new_private_space=false
ro.vendor.feature.feature_nr5g_powersave_v4_enable=true
ro.vendor.feature.feature_nubia_sensor_use_sensitivity_adjust=true
ro.vendor.feature.feature_zte_tiktap_mode=true
ro.vendor.feature.fingerprint_sensorui_position_center_r=94
ro.vendor.feature.fingerprint_sensorui_position_center_x=608
ro.vendor.feature.fingerprint_sensorui_position_center_y=2024
ro.vendor.feature.forcestop_autostart_package=true
ro.vendor.feature.fps_fallback_brightness_threshold=76
ro.vendor.feature.fps_fallback_dark_brightness_threshold=76
ro.vendor.feature.game_widget_sig_md5=8ddb342f2da5408402d7568af21e29f9
ro.vendor.feature.gms_turbo=true
ro.vendor.feature.ifaa_key_file_name=1a2s3d4f5g_NX789J_V
ro.vendor.feature.intellitext_privacy_enabled=true
ro.vendor.feature.is_stock_plus_strategy=true
ro.vendor.feature.lcd_type=oled
ro.vendor.feature.lift_weixin_voice_button=true
ro.vendor.feature.lift_weixin_voice_button_child_top=22,23
ro.vendor.feature.light_hbm_mode=false
ro.vendor.feature.mfv_feature_call=true
ro.vendor.feature.mfv_feature_chooser=false
ro.vendor.feature.mfv_feature_doubleapp=true
ro.vendor.feature.mfv_feature_intellitext=true
ro.vendor.feature.mfv_feature_mipop=true
ro.vendor.feature.mfv_feature_multheme=true
ro.vendor.feature.mfv_feature_navi_noti=true
ro.vendor.feature.mfv_feature_respkg=true
ro.vendor.feature.mfv_feature_setupwizard_support_fiveg=true
ro.vendor.feature.mfv_feature_smartslide=true
ro.vendor.feature.mfv_feature_super_longscreenshot=true
ro.vendor.feature.mfv_feature_ui=true
ro.vendor.feature.mfv_feature_windowreply=true
ro.vendor.feature.mfv_feature_windowreply_abroad=true
ro.vendor.feature.mfv_feature_windowreply_floating_icon=true
ro.vendor.feature.mfv_feature_windowreply_multi=true
ro.vendor.feature.new_prop_namespace=true
ro.vendor.feature.nfc_conf_project=NX789J
ro.vendor.feature.nfc_ese_used=true
ro.vendor.feature.nfc_feature_default_switch_enable=true
ro.vendor.feature.nfc_feature_emptytag_alert=true
ro.vendor.feature.nfc_felica_tool=true
ro.vendor.feature.nfc_notificatiion_tag=true
ro.vendor.feature.nubia.exif.module=NUBIA_REDMAGIC10
ro.vendor.feature.over_scroll_adjust_fps_enabled=true
ro.vendor.feature.pm_gms_version=1
ro.vendor.feature.props_gen_impl_parsing_xml=false
ro.vendor.feature.pv_version=false
ro.vendor.feature.quickrtapp=false
ro.vendor.feature.rcs_tab_feature_enable=true
ro.vendor.feature.removable_sys_app_enable=true
ro.vendor.feature.rkp_enable=true
ro.vendor.feature.sensor_location=3
ro.vendor.feature.show_app_shortcut=true
ro.vendor.feature.show_applock_switch=true
ro.vendor.feature.show_new_sensorui=true
ro.vendor.feature.show_quickapp_settings=true
ro.vendor.feature.show_secretzone_switch=true
ro.vendor.feature.show_switch_underscreen_icon=true
ro.vendor.feature.show_tips=true
ro.vendor.feature.show_unlock_switch=true
ro.vendor.feature.skip_password=false
ro.vendor.feature.sns_aod_darkest_light_value=50
ro.vendor.feature.sns_hall_screen_off=false
ro.vendor.feature.sns_prox_for_light_enable=false
ro.vendor.feature.sns_ps_multi_calibrate=true
ro.vendor.feature.sns_sar_path=/sys/bus/i2c/drivers/sx9500-input/5-0028/
ro.vendor.feature.sns_zte_motion_ps_enable=true
ro.vendor.feature.soc_vendor=qcom
ro.vendor.feature.streaming.ua.prof=https://res-www.zte.com.cn/bigmediafiles/device/uaprof/NX789J.xml
ro.vendor.feature.support_rf_self_test=true
ro.vendor.feature.sysui_boot_opt_feature=false
ro.vendor.feature.sysui_camera_position=1
ro.vendor.feature.sysui_default_wallpaper_type=0
ro.vendor.feature.sysui_disabled_tiles=
ro.vendor.feature.sysui_doze_mfv=true
ro.vendor.feature.sysui_fake_notch=false
ro.vendor.feature.sysui_fingerprint_under_lcd=true
ro.vendor.feature.sysui_lcd_aod_support_three_level=true
ro.vendor.feature.sysui_lcd_use_light_instead_proximity=false
ro.vendor.feature.sysui_notification_effect_circle=false
ro.vendor.feature.sysui_show_hd_disabled=false
ro.vendor.feature.sysui_show_ims_icon=true
ro.vendor.feature.sysui_water_drop=true
ro.vendor.feature.transform_config_folder_root_path=/system/carrier
ro.vendor.feature.transform_default_variant_id=GEN_NON_EEA
ro.vendor.feature.wifi_feature_dual_wifi_enabled=false
ro.vendor.feature.wifi_feature_hbs_enabled=true
ro.vendor.feature.wifi_feature_wapi_enabled=false
ro.vendor.feature.wifi_hotspot_sar_control_enable=true
ro.vendor.feature.wlan_feature_aware_disabled=true
ro.vendor.feature.zte_aftersale_server_nubia=true
ro.vendor.feature.zte_alipay_device_model=nubia-NX789J
ro.vendor.feature.zte_ambient_light_threshold=5000
ro.vendor.feature.zte_audio_voice_translation_mifavor=false
ro.vendor.feature.zte_baseline_overlay_dir_name=mfv_abroad
ro.vendor.feature.zte_brightness_threshold=75
ro.vendor.feature.zte_capcity_90_regard_full=true
ro.vendor.feature.zte_charger_2s_battery=true
ro.vendor.feature.zte_charger_drm=true
ro.vendor.feature.zte_charger_mfv_phone_nubia_v2=true
ro.vendor.feature.zte_charger_mfv_v2=true
ro.vendor.feature.zte_charger_mfv_v3=false
ro.vendor.feature.zte_charger_super_lingxilogo=false
ro.vendor.feature.zte_collect_app_run_info=false
ro.vendor.feature.zte_enable_filebrowser=true
ro.vendor.feature.zte_exfat_uses=opensource
ro.vendor.feature.zte_exfat_which=fuse
ro.vendor.feature.zte_face_auth_algo_lib=ZTE
ro.vendor.feature.zte_face_verify_security_level=C
ro.vendor.feature.zte_face_verify_under_screen_camera=true
ro.vendor.feature.zte_featrue_hidestatusbar_split_landscape=true
ro.vendor.feature.zte_feature_aboard_fcm_strategy=true
ro.vendor.feature.zte_feature_adaptive_nav_bar=true
ro.vendor.feature.zte_feature_ai_engine=true
ro.vendor.feature.zte_feature_ai_model_service=false
ro.vendor.feature.zte_feature_ai_predict_enable=true
ro.vendor.feature.zte_feature_ai_speaker=false
ro.vendor.feature.zte_feature_aidl_fingerprint_enable=true
ro.vendor.feature.zte_feature_anr_dumpmessage=true
ro.vendor.feature.zte_feature_anti_misoperate_nubia=false
ro.vendor.feature.zte_feature_app_auto_size=true
ro.vendor.feature.zte_feature_audio_awinic=true
ro.vendor.feature.zte_feature_audio_color_music_redmagic=true
ro.vendor.feature.zte_feature_autolaunch_white_list_gms=false
ro.vendor.feature.zte_feature_awinic_vib=true
ro.vendor.feature.zte_feature_backlight_callback=true
ro.vendor.feature.zte_feature_base_game_plugin_config=111111111111111111111
ro.vendor.feature.zte_feature_base_game_plugin_dimension=true
ro.vendor.feature.zte_feature_base_game_plugin_game=4:all,8:all
ro.vendor.feature.zte_feature_battery_aging_full=false
ro.vendor.feature.zte_feature_battery_record_daemon=true
ro.vendor.feature.zte_feature_bend_indecate=false
ro.vendor.feature.zte_feature_bl_limit=true
ro.vendor.feature.zte_feature_blackchar=false
ro.vendor.feature.zte_feature_call_fit_mifavor=true
ro.vendor.feature.zte_feature_ccc_bat_temp_cntrl=true
ro.vendor.feature.zte_feature_ccc_temp_threshold=skin,54,battery,45
ro.vendor.feature.zte_feature_cgroup_freezer_google_assist=true
ro.vendor.feature.zte_feature_cgroup_freezer_v2=true
ro.vendor.feature.zte_feature_change_screen_timeout=true
ro.vendor.feature.zte_feature_charger_adsp=true
ro.vendor.feature.zte_feature_clear_image_info=true
ro.vendor.feature.zte_feature_colorful_light=true
ro.vendor.feature.zte_feature_configurable_hbm=0
ro.vendor.feature.zte_feature_control_geo_timezone=true
ro.vendor.feature.zte_feature_crash_white_list_enable=true
ro.vendor.feature.zte_feature_dc=true
ro.vendor.feature.zte_feature_decouple_udfps=true
ro.vendor.feature.zte_feature_defend=true
ro.vendor.feature.zte_feature_defend_binder=true
ro.vendor.feature.zte_feature_defend_mem_check=true
ro.vendor.feature.zte_feature_defragment=true
ro.vendor.feature.zte_feature_delay_braodcasr_enabled=true
ro.vendor.feature.zte_feature_development_display_5g_networkmode=true
ro.vendor.feature.zte_feature_double_tap_to_sleep=true
ro.vendor.feature.zte_feature_doubletap=true
ro.vendor.feature.zte_feature_doze_speed_up=true
ro.vendor.feature.zte_feature_dts_audio_enabled=true
ro.vendor.feature.zte_feature_dts_codec_m=true
ro.vendor.feature.zte_feature_e_info_report_enabled=false
ro.vendor.feature.zte_feature_emergency_earth_quake_enable=true
ro.vendor.feature.zte_feature_enable_drawable_cache=true
ro.vendor.feature.zte_feature_enable_fused_location_overlay=true
ro.vendor.feature.zte_feature_erofs_enable=true
ro.vendor.feature.zte_feature_expand_projection_screen=true
ro.vendor.feature.zte_feature_expand_projection_screen_3d=true
ro.vendor.feature.zte_feature_expand_projection_screen_3d_touchpanel=true
ro.vendor.feature.zte_feature_expand_projection_screen_freeform=true
ro.vendor.feature.zte_feature_faceverify=true
ro.vendor.feature.zte_feature_fan_colorful_light=true
ro.vendor.feature.zte_feature_fan_colorful_light_color_red=true
ro.vendor.feature.zte_feature_fan_colorful_light_effect_burst=true
ro.vendor.feature.zte_feature_fan_colorful_light_old_data=false
ro.vendor.feature.zte_feature_fan_light=false
ro.vendor.feature.zte_feature_fingersshot=true
ro.vendor.feature.zte_feature_floatassist_abroad=true
ro.vendor.feature.zte_feature_floatassist_attach_func=true
ro.vendor.feature.zte_feature_font_hyzhengyuan=false
ro.vendor.feature.zte_feature_force_dark=true
ro.vendor.feature.zte_feature_fps_control_code_enable=true
ro.vendor.feature.zte_feature_fps_control_draw_call=true
ro.vendor.feature.zte_feature_fps_control_limit_frame=true
ro.vendor.feature.zte_feature_fps_control_replenish_buffer=true
ro.vendor.feature.zte_feature_fps_control_vk_cmdcount=true
ro.vendor.feature.zte_feature_fps_control_wait_frame=true
ro.vendor.feature.zte_feature_freezer_gki=true
ro.vendor.feature.zte_feature_fstrim=true
ro.vendor.feature.zte_feature_game_center_about=gcs_about_update,redmagic
ro.vendor.feature.zte_feature_game_center_flase_touch=game_mode_fang_wu_chu,game_mode_fang_wu_chu_type_1,game_mode_fang_wu_chu_type_3,game_mode_fang_wu_chu_type_4
ro.vendor.feature.zte_feature_game_center_keys_lamp=96:96_1,112_2,128_3:7_FF0000,0_FF007E,1_FF8000,2_FFD700,3_00FF7E,4_00FFFF,5_0054FF,6_FF00FF
ro.vendor.feature.zte_feature_game_center_menu=SummaryFragment,divider,NetFragment,ScreenSettingsFragment,NotDisturbFragment,divider,FlaseTouchFragment,MirrorHostFragment,RaceKeyOffFragment,GameKeysLampFragment,WallpaperListFragment,WatermarkFragment,OtherOptionsFragment,AboutFragment
ro.vendor.feature.zte_feature_game_center_mode_settings=key_mirror_host_mode,xr_mirror
ro.vendor.feature.zte_feature_game_center_net=gamemode_network,gamemode_change_network
ro.vendor.feature.zte_feature_game_center_not_disturb=key_gcs_barrage_message,key_off_screen_assistant,key_off_three_finger_shot
ro.vendor.feature.zte_feature_game_center_other_options=quick_info,hide_games_icon,gamemode_peripheral_connection_pop_up_window,game_space_start_anim_volume,game_time_remind,key_game_start_animation,fiber_catcher
ro.vendor.feature.zte_feature_game_center_screen_settings=gamemode_fix_light,gamemode_color_enhanced,gamemode_save_energy
ro.vendor.feature.zte_feature_game_center_zte_flase_touch=game_mode_fang_wu_chu_type_3,game_mode_fang_wu_chu_type_4,key_gcs_barrage_message,key_off_intell_screen,key_off_screen_assistant,key_off_three_finger_shot
ro.vendor.feature.zte_feature_game_controlpanel_adjust_operation=TouchSampleRate,TouchSen,TouchFollow,TouchMicroSensitive,GyroSen,TouchProtectOpen
ro.vendor.feature.zte_feature_game_controlpanel_adjust_operation_default_value=TouchSampleRate_1_480,TouchSen_0,TouchFollow_0,TouchMicroSensitive_0,GyroSen_100_100,TouchProtectOpen_1_0
ro.vendor.feature.zte_feature_game_controlpanel_menu=AdjustOperation,PerformanceStrengthen,GpuSettings,ScreenShowStrengthen,NetSettings,FunctionConfiguration
ro.vendor.feature.zte_feature_game_controlpanel_performance_cpu_path=/sys/devices/system/cpu/cpu7/cpufreq/cpuinfo_max_freq,/sys/devices/system/cpu/cpu7/cpufreq/scaling_cur_freq,/sys/devices/system/cpu/cpu4/cpufreq/scaling_cur_freq,/sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq
ro.vendor.feature.zte_feature_game_controlpanel_performance_gpu_path=/sys/class/kgsl/kgsl-3d0/max_gpuclk,/sys/class/kgsl/kgsl-3d0/gpuclk
ro.vendor.feature.zte_feature_game_display_filter_effect=true
ro.vendor.feature.zte_feature_game_dts_eq_float=true
ro.vendor.feature.zte_feature_game_fan=true
ro.vendor.feature.zte_feature_game_high_lights=true
ro.vendor.feature.zte_feature_game_high_lights_menu_config=2+com.tencent.tmgp.sgame_wzry_1,com.tencent.tmgp.pubgmhd_hpjy_0,com.tencent.ig_pubg_0,com.tencent.lolm_lol_1,com.tencent.tmgp.cf_cf_0
ro.vendor.feature.zte_feature_game_magic_voice=false
ro.vendor.feature.zte_feature_game_one_key_link=true
ro.vendor.feature.zte_feature_game_plugin_counter=true
ro.vendor.feature.zte_feature_game_random_record=true
ro.vendor.feature.zte_feature_game_screenshot_logo=true
ro.vendor.feature.zte_feature_game_sound_probe=true
ro.vendor.feature.zte_feature_game_x_gravity_config=main:1,cast:1
ro.vendor.feature.zte_feature_gameassist_plugin_4d_vibrate=true
ro.vendor.feature.zte_feature_gameassist_plugin_ai_gamenotes=true
ro.vendor.feature.zte_feature_gameassist_plugin_ai_trigger=true
ro.vendor.feature.zte_feature_gameassist_plugin_biablo=true
ro.vendor.feature.zte_feature_gameassist_plugin_card_assist=true
ro.vendor.feature.zte_feature_gameassist_plugin_chat_assist=false
ro.vendor.feature.zte_feature_gameassist_plugin_data_panel=true
ro.vendor.feature.zte_feature_gameassist_plugin_fixedlook=true
ro.vendor.feature.zte_feature_gameassist_plugin_game_ratio=true
ro.vendor.feature.zte_feature_gameassist_plugin_mode_card=true
ro.vendor.feature.zte_feature_gameassist_plugin_operation_devices=true
ro.vendor.feature.zte_feature_gameassist_plugin_redmagic_broadcast=false
ro.vendor.feature.zte_feature_gameassist_plugin_redmagic_elvesaid=false
ro.vendor.feature.zte_feature_gamespace_config=0:1,1:1,2:0,3:0,4:0,5:0,6:1,7:1,8:1,9:1,a:1,b:1,c:1,d:1,e:0,f:0,g:1
ro.vendor.feature.zte_feature_gestureext=true
ro.vendor.feature.zte_feature_gfrc=true
ro.vendor.feature.zte_feature_global_animation_scale=true
ro.vendor.feature.zte_feature_gms_china=false
ro.vendor.feature.zte_feature_gms_china_special=false
ro.vendor.feature.zte_feature_gms_china_webviewonly=false
ro.vendor.feature.zte_feature_gms_enable=true
ro.vendor.feature.zte_feature_gms_international=true
ro.vendor.feature.zte_feature_heart_hbm_sync=true
ro.vendor.feature.zte_feature_heartrate_use_global_hbm=true
ro.vendor.feature.zte_feature_heartyservice=false
ro.vendor.feature.zte_feature_host_performance_monitor=true
ro.vendor.feature.zte_feature_ifas=true
ro.vendor.feature.zte_feature_key_map=true
ro.vendor.feature.zte_feature_key_mouse_map=true
ro.vendor.feature.zte_feature_keymap_continuous_click=true
ro.vendor.feature.zte_feature_keymap_sensitivity_wheel_disc=true
ro.vendor.feature.zte_feature_kids_zone=false
ro.vendor.feature.zte_feature_launcher_resource=gen_redmagic_non_eea_zte_nx789j
ro.vendor.feature.zte_feature_learned_behavior_x_gravity=true
ro.vendor.feature.zte_feature_link_speedup=true
ro.vendor.feature.zte_feature_lobby_score_record=false
ro.vendor.feature.zte_feature_lockrefreshrate_automode=120
ro.vendor.feature.zte_feature_low_storage_notify=false
ro.vendor.feature.zte_feature_magic_game_assist=true
ro.vendor.feature.zte_feature_magic_game_screen_saver=true
ro.vendor.feature.zte_feature_magic_virtual_handle=true
ro.vendor.feature.zte_feature_magic_virtual_handle_config=default_config_redmagic_nx789.json
ro.vendor.feature.zte_feature_magicelves_broadcast=true
ro.vendor.feature.zte_feature_mainline_enable=true
ro.vendor.feature.zte_feature_mfv=true
ro.vendor.feature.zte_feature_mindsync=true
ro.vendor.feature.zte_feature_mindsync_autolaunch=true
ro.vendor.feature.zte_feature_mindsync_bgclean_notify=true
ro.vendor.feature.zte_feature_mindsync_cloud_update_enabled=false
ro.vendor.feature.zte_feature_mindsync_samrt_start=false
ro.vendor.feature.zte_feature_mindsync_swap_rate_threshold=25
ro.vendor.feature.zte_feature_mindsync_zram_wb_day_limit=10
ro.vendor.feature.zte_feature_mindsync_zram_wb_swapfree_pct=40
ro.vendor.feature.zte_feature_mirror_projection_screen=true
ro.vendor.feature.zte_feature_motionalarm=true
ro.vendor.feature.zte_feature_motionanswer=true
ro.vendor.feature.zte_feature_mtgpa_predownload=true
ro.vendor.feature.zte_feature_multi_sub_screen=false
ro.vendor.feature.zte_feature_multi_window_split_drag=true
ro.vendor.feature.zte_feature_myos12_volume_config=true
ro.vendor.feature.zte_feature_nfc_felica_enable=true
ro.vendor.feature.zte_feature_nightmode_power_control=true
ro.vendor.feature.zte_feature_not_override_dialer=true
ro.vendor.feature.zte_feature_notification_switch=true
ro.vendor.feature.zte_feature_nubia_bench_optimization=true
ro.vendor.feature.zte_feature_nubia_ringtone=true
ro.vendor.feature.zte_feature_off_intell_screen_default=true
ro.vendor.feature.zte_feature_off_screen_assistant_default=true
ro.vendor.feature.zte_feature_off_three_finger_shot_default=true
ro.vendor.feature.zte_feature_opengl_draw_fast=true
ro.vendor.feature.zte_feature_optimized_data_stall=true
ro.vendor.feature.zte_feature_perftest_jankyframe=true
ro.vendor.feature.zte_feature_planet_mora=true
ro.vendor.feature.zte_feature_planet_resource_lib=true
ro.vendor.feature.zte_feature_planet_video_banner=true
ro.vendor.feature.zte_feature_plugin_trigger_native_click=true
ro.vendor.feature.zte_feature_pocketmode=true
ro.vendor.feature.zte_feature_power_nr_pwr_optmizer=true
ro.vendor.feature.zte_feature_power_support_aod=true
ro.vendor.feature.zte_feature_power_support_highpower=true
ro.vendor.feature.zte_feature_power_support_idlenight=true
ro.vendor.feature.zte_feature_powerkey_closeflash=true
ro.vendor.feature.zte_feature_powersave_usa=true
ro.vendor.feature.zte_feature_privacy_protection=true
ro.vendor.feature.zte_feature_push_custom=true
ro.vendor.feature.zte_feature_qdcm_intent_control=true
ro.vendor.feature.zte_feature_raisewake=true
ro.vendor.feature.zte_feature_red_magic=true
ro.vendor.feature.zte_feature_red_magic8_update=false
ro.vendor.feature.zte_feature_red_magic_phone=true
ro.vendor.feature.zte_feature_red_magic_ringtone=true
ro.vendor.feature.zte_feature_red_magic_share=true
ro.vendor.feature.zte_feature_red_packet=false
ro.vendor.feature.zte_feature_redmagic_audio=false
ro.vendor.feature.zte_feature_redmagic_game_latency_statistics=true
ro.vendor.feature.zte_feature_redmagic_gamekey=true
ro.vendor.feature.zte_feature_redmagic_sports_handle=true
ro.vendor.feature.zte_feature_redmagic_touch_gamekey=true
ro.vendor.feature.zte_feature_redmagic_x_gravity_gamepad=true
ro.vendor.feature.zte_feature_remove_sdcard=true
ro.vendor.feature.zte_feature_richtap_mode=true
ro.vendor.feature.zte_feature_ring_in_silent_support=true
ro.vendor.feature.zte_feature_screen_refresh_rate_enabled=true
ro.vendor.feature.zte_feature_sensor_operation_touch=true
ro.vendor.feature.zte_feature_shake_flash_light=true
ro.vendor.feature.zte_feature_shoutdown_wizard=true
ro.vendor.feature.zte_feature_show_hac_menu=true
ro.vendor.feature.zte_feature_show_immersive_mode_comfirmation=false
ro.vendor.feature.zte_feature_side_shortcut_key=true
ro.vendor.feature.zte_feature_sim_auto_switch=true
ro.vendor.feature.zte_feature_single_hand=true
ro.vendor.feature.zte_feature_skip_redundant_verify=true
ro.vendor.feature.zte_feature_sleep_mode=true
ro.vendor.feature.zte_feature_small_screen_adjustment=true
ro.vendor.feature.zte_feature_smart_wifi_celluar=false
ro.vendor.feature.zte_feature_smartheart=true
ro.vendor.feature.zte_feature_smartpa_supported=true
ro.vendor.feature.zte_feature_soter_aidl_enable=true
ro.vendor.feature.zte_feature_spywindow_restrict=true
ro.vendor.feature.zte_feature_statusbar_only_swipetop_show=true
ro.vendor.feature.zte_feature_streamer_predict_support=false
ro.vendor.feature.zte_feature_superior_quality_game=true
ro.vendor.feature.zte_feature_superkiller_enabled=true
ro.vendor.feature.zte_feature_support_dual_5g=true
ro.vendor.feature.zte_feature_support_mipmap_lod=true
ro.vendor.feature.zte_feature_support_sa_by_default=true
ro.vendor.feature.zte_feature_swipe_to_split_screen=true
ro.vendor.feature.zte_feature_switchspeaker=true
ro.vendor.feature.zte_feature_system_record_enabled=true
ro.vendor.feature.zte_feature_system_record_voip_enabled=true
ro.vendor.feature.zte_feature_thermal_networklimit=true
ro.vendor.feature.zte_feature_tp_single_tap=true
ro.vendor.feature.zte_feature_transform=true
ro.vendor.feature.zte_feature_transform_legacy=false
ro.vendor.feature.zte_feature_transform_write_id_to_mdm=false
ro.vendor.feature.zte_feature_traversal_accelerate_enabled=true
ro.vendor.feature.zte_feature_turbo_charger=true
ro.vendor.feature.zte_feature_use_bindercache=true
ro.vendor.feature.zte_feature_use_dual_kawase_blur=true
ro.vendor.feature.zte_feature_use_fod_coeff=true
ro.vendor.feature.zte_feature_wallpaper_style=2
ro.vendor.feature.zte_feature_weaken_callring=true
ro.vendor.feature.zte_feature_windowreply_entrance_display=true
ro.vendor.feature.zte_feature_yulore_smart_sms=true
ro.vendor.feature.zte_feature_zframemetrics=false
ro.vendor.feature.zte_feature_zperf=false
ro.vendor.feature.zte_feature_zperf_cube=true
ro.vendor.feature.zte_feature_zram_swap_enable=true
ro.vendor.feature.zte_fingerprint_default_goodix_g7_aidl=1
ro.vendor.feature.zte_fingerprint_default_goodix_gf96xx_g7_cali=1
ro.vendor.feature.zte_fingerprint_global_hbm=true
ro.vendor.feature.zte_fingerprint_hbm_delay_80=false
ro.vendor.feature.zte_fullscreen_view=true
ro.vendor.feature.zte_gamelab_14_5_redmagic_enable=true
ro.vendor.feature.zte_goodix_gt9897=true
ro.vendor.feature.zte_ifaa_aidl_enable=true
ro.vendor.feature.zte_media_color_effect_enable=true
ro.vendor.feature.zte_ntfs_support=true
ro.vendor.feature.zte_oled_acl_enabled=true
ro.vendor.feature.zte_platform=true
ro.vendor.feature.zte_pwd_len=true
ro.vendor.feature.zte_recovery_ui=true
ro.vendor.feature.zte_redmagic_audio_split=false
ro.vendor.feature.zte_redmagic_dts_audio_enabled=true
ro.vendor.feature.zte_scene_decision_enabled=true
ro.vendor.feature.zte_security_input_enable=true
ro.vendor.feature.zte_setupwizard_5g_smart=true
ro.vendor.feature.zte_sns_lcd_screenshot=true
ro.vendor.feature.zte_softap_wifi6_switch=true
ro.vendor.feature.zte_strategy_control_judgment=true
ro.vendor.feature.zte_strategy_control_str=NebulaOS10_ABROAD
ro.vendor.feature.zte_support_query_icenter=false
ro.vendor.feature.zte_touch_rate_gear_configuration=480,960
ro.vendor.feature.zte_underscreen_fingerprint_enable=true
ro.vendor.feature.zte_usb_iso=NUBIA
ro.vendor.feature.zte_wireless_charger=false
ro.vendor.mfv.statusbarcolor=1
ro.vendor.mifavor.custom=abroad
ro.vendor.mifavor.mfvkeyguard.type=2
ro.vendor.mifavor.voicetotext=0
ro.vendor.perf-hal.ver=3.0
ro.vendor.perf.scroll_opt=1
ro.vendor.product.ztename=REDMAGIC 10 Pro
ro.vendor.project.support_fast_charger=0
ro.vendor.qspm.enable=true
ro.vendor.qti.bt.hci_transport=smd
ro.vendor.zte.audio.hifitype=none
ro.vendor.zte.audio.recordtype=stereo
ro.virtual_ab.batch_writes=true
ro.virtual_ab.compression.enabled=true
ro.virtual_ab.compression.threads=true
ro.virtual_ab.compression.xor.enabled=true
ro.virtual_ab.io_uring.enabled=true
ro.virtual_ab.userspace.snapshots.enabled=true
sys.usb.mtp.batchcancel=1
sys.vendor.shutdown.waittime=500
vendor.pasr.activemode.enabled=false
vendor.pasr.enabled=false
vendor.perf.framepacing.enable=1
vendor.qc2audio.per_frame.flac.dec.enabled=true
vendor.qc2audio.suspend.enabled=true
vendor.wifisniffer.modulename=qca_cld3_peach_v2
vendor.wv.oemcrypto.debug.enable_hlos_data_path=true
vendor.wv.oemcrypto.debug.enable_prov40=true

